{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "env:check": "node -e \"require('dotenv').config({path:require('path').resolve(__dirname,'.env')}); console.log({PORT:process.env.PORT, DB_NAME:process.env.DB_NAME, OPENAI_MODEL:process.env.OPENAI_MODEL, CLAUDE_MODEL:process.env.CLAUDE_MODEL, CHATBOT_COOKIE_TTL_MINUTES:process.env.CHATBOT_COOKIE_TTL_MINUTES})\"",
    "reinstall": "npm install"
  },
  "dependencies": {
    "apify-client": "^2.23.3",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
